[venueless]
url=https://venueless.oercamp.de
short_url=https://venueless.oercamp.de

[database]
backend=postgresql
name=venueless
user=venueless
; Replace with the password you chose above
password=venueless
; In most docker setups, 172.17.0.1 is the address of the docker host. Adjuts
; this to wherever your database is running, e.g. the name of a linked container
host=venueless-db

[redis]
; In most docker setups, 172.17.0.1 is the address of the docker host. Adjuts
; this to wherever your database is running, e.g. the name of a linked container
#host=redis://redis/0
host=venueless-redis
; Replace with the password you chose above
;auth=mysecurepassword
